<!DOCTYPE html>
<html lang="en">
<head></head>
	<meta charset="UTF-8">
	<title>VESTAINMENT98 Arcade Games - South Africa</title>
	<style>
		body {
			font-family:Georgia, 'Times New Roman', Times, serif;
			background-color:rgba(192, 204, 204, 0.733);
			background-position: bottom center;
			
		}
		header {
			background-color: #0bb2b8;
			color: #0a748f;
			padding: 20px;
			background-image:
			
		}
		h1 {

			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: ;
			padding: 10px;
			background-position: bottom center;
			background-repeat:repeat-x;
			background-image: url();
		}
		nav ul {
			list-style-type: none;
			background-position: bottom;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #9b1111;
		}
		section {
			padding: 20px;
		}
		footer {
			background-color: #666;
			color: #0f698d;
			text-align: center;
			padding: 20px;
		}
		form {
			border: 2px solid #ccc;
			padding: 20px;
			margin: 20px 0;
			background-color: ;
			

		}
		input[type=text], input[type=password] {
			padding: 10px;
			margin: 10px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			width: 100%;
		}
		button[type=submit] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			margin: 10px 0;
			border: none;
			cursor: pointer;
		}
		button[type=submit]:hover {
			background-color: #921818;

		}
		.IMAGE {
			width: 150px;
			margin: 70px;
			
		}
		.keybord {
			width: 150px;
			margin: 80px;
		}
		.controllers {
			width: 150px;
			margin: 60px;
		}
		.Search {
			width: 2px;
			height: auto;
			cursor: pointer;
			float: right;
		}
		.MSG {
			display: ;
		}
		.col1{
			color: #057692;
		}
	</style>
</head>
<body>
	<header>
		<h1>VESTAINMENT98</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Games</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li onclick="alert('maintenance')" class="MSG"><a href="#">Message us</a></li>
			<input type="blocks" placeholder="Search " class="Serch">
	<section>
		<h2 class="col1">Welcome to Mavest Arcade Games!</h2>
		<p>We are a leading Brand of arcade games in South Africa. We offer a wide range of games and accessories for both home and commercial use.</p>
		<p>Check out our selection of classic arcade games, Xbox's,Playstation and more. We also offer repair and maintenance services for arcade games.</p>
		<p>Contact us here!!! 060 925 7081 Email@ Mavest.x98@gmail.com</p>
		<form>
			<h3>Login</h3>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="Enter your username">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter your password">
			<button onclick="alert('Submitted ')">submit</button>
			
			
